---
- name: Setup Development Environment
  hosts: localhost
  become: true
  tasks:
    - name: Ensure all packages are installed and up-to-date
      apt:
        name: "{{ item }}"
        state: latest
        update_cache: yes
      loop:
        - zsh
        - curl
        - docker.io
        - kubectl
        - ansible
        - terraform
        - python3
        - python3-pip
        - azure-cli
        - postgresql
        - net-tools
        - dnsutils
        - iputils-ping
      become: yes  # Only elevate for system-level installs

    - name: Install Powerlevel10k for Zsh if not already installed
      git:
        repo: https://github.com/romkatv/powerlevel10k.git
        dest: ~/.oh-my-zsh/custom/themes/powerlevel10k
        version: master
      args:
        creates: ~/.oh-my-zsh/custom/themes/powerlevel10k

    - name: Configure Zsh from the repo if selected
      git:
        repo: https://github.com:Shanmeistro/Shell_and_IDE_Customisation.git
        dest: ~/your_repo_directory
        version: main
      when: update_zsh_from_repo

    - name: Copy .zshrc to user's home
      copy:
        src: ~/Shell_and_IDE_Customisation/.zshrc
        dest: ~/.zshrc
      when: update_zsh_from_repo

    - name: Change default shell to zsh
      user:
        name: "{{ ansible_user }}"
        shell: /usr/bin/zsh

    - name: Enable and start Docker
      systemd:
        name: docker
        enabled: yes
        state: started